# Used for docker deploy
HOME_MOUNT_DIR=/home/<my_user>

#WEB3_PROVIDER_URI=https://mainnet.infura.io/v3/<infura-project-id>
#ETHERSCAN_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Database vars
DATABASE_NAME=paralink_node
DATABASE_HOST=psql # do not change if you use docker-compose local DB
DATABASE_USER=paralink
DATABASE_PASSWORD=p4r4link


CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672
