IPFS_API_SERVER_ADDRESS=/ip4/127.0.0.1/tcp/5001
WEB3_PROVIDER_URI=https://mainnet.infura.io/v3/<infura-project-id>
ETHERSCAN_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

DATABASE_URL=postgres://user:pass@localhost/dbname
