IPFS_API_SERVER_ADDRESS=/ip4/127.0.0.1/tcp/5001
WEB3_PROVIDER_URI=https://mainnet.infura.io/v3/<infura-project-id>
ETHERSCAN_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Path to the keystore (defaults to ~/.paralink-node/ethkey.json)
ETHEREUM_KEYSTORE_PATH='~/path/keystore.json'

DATABASE_URL=postgres://user:pass@localhost/dbname
CELERY_BROKER_URL="amqp://localhost"
