[settings]
line_length = 88
indent = '    '
skip = .tox,.venv,build,dist
known_test = pytest
known_first_party = src
sections = FUTURE,STDLIB,TEST,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
force_grid_wrap=0
multi_line_output=3
include_trailing_comma=True
